AdvanceCSharp/Async-await/MainWindow.xaml

<Window x:Class="Async_await.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_await"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.812" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="61" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Simple Async Demo App
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10" Click="executeSync_Click">Normal Execute</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click">Async Execute -(progress bar, cancel)</Button>
        <Button x:Name="executeAsyncParallel" Grid.Row="4" Margin="10" Padding="10" Click="executeAsyncParallel_Click">Async Parallel Execute</Button>
        <Button x:Name="cancel" Grid.Row="5" Margin="10" Padding="10" Click="executeCancel_Click">Cancel operation</Button>
        <ProgressBar x:Name="progress_bar" Height="25" Margin="10,10,10,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10"/>

    </Grid>
</Window>
